/*************************/
朝日新聞：2025.4.29
難易度★☆☆☆☆
0:	_ 6 _ 5 _ _ _ 4 _ 
1:	4 _ _ _ 9 _ 8 _ _ 
2:	3 _ 1 _ _ 6 _ 5 _ 
3:	_ 3 _ 7 _ _ _ _ 8 
4:	_ _ 6 _ _ _ 9 _ _ 
5:	5 _ _ _ _ 4 _ 1 _ 
6:	_ 2 _ 4 _ _ 7 _ 3 
7:	_ _ 9 _ 3 _ _ _ 1 
8:	_ 8 _ _ _ 1 _ 2 _ 

[量子コンピュータの解]

[[9 6 8 5 2 3 1 4 7]
 [4 5 2 1 9 7 8 3 6]
 [3 7 1 8 4 6 2 5 9]
 [2 3 4 7 1 9 5 6 8]
 [8 1 6 3 5 2 9 7 4]
 [5 9 7 6 8 4 3 1 2]
 [1 2 5 4 6 8 7 9 3]
 [7 4 9 2 3 5 6 8 1]
 [6 8 3 9 7 1 4 2 5]]
 
 /*************************/
朝日新聞：2025.4.11
難易度★★★★☆
0:	8 _ _ 2 _ _ _ 7 _ 
1:	_ _ 1 _ 3 _ 5 _ _ 
2:	_ 9 _ _ _ 6 _ _ _ 
3:	_ _ _ 5 _ _ _ 2 _ 
4:	7 _ _ _ 8 _ _ _ 1 
5:	_ 6 _ _ _ 2 _ _ _ 
6:	_ _ _ 7 _ _ _ 4 _ 
7:	_ _ 3 _ 1 _ 8 _ _ 
8:	_ 2 _ _ _ 9 _ _ 6 

[量子コンピュータの解]

[[8 3 6 2 9 5 1 7 4]
 [2 4 1 8 3 7 5 6 9]
 [5 9 7 1 4 6 2 3 8]
 [3 8 9 5 6 1 4 2 7]
 [7 5 2 4 8 3 6 9 1]
 [1 6 4 9 7 2 3 8 5]
 [6 1 5 7 2 8 9 4 3]
 [9 7 3 6 1 4 8 5 2]
 [4 2 8 3 5 9 7 1 6]]

/*************************/
朝日新聞：2025.4.10
難易度★★★★★
0:	3 _ _ _ 4 _ 5 _ _ 
1:	_ _ 1 6 _ _ _ 7 _ 
2:	_ 6 _ _ _ _ _ _ 2 
3:	_ _ _ 9 _ _ 3 _ _ 
4:	7 _ _ _ 5 _ _ _ 4 
5:	_ _ 8 _ _ 1 _ _ _ 
6:	4 _ _ _ _ _ _ 1 _ 
7:	_ 3 _ _ _ 6 8 _ _ 
8:	_ _ 2 _ 7 _ _ _ 9 

[量子コンピュータの解]

[[3 2 7 1 4 8 5 9 6]
 [9 5 1 6 2 3 4 7 8]
 [8 6 4 7 9 5 1 3 2]
 [2 4 5 9 6 7 3 8 1]
 [7 1 3 8 5 2 9 6 4]
 [6 9 8 4 3 1 7 2 5]
 [4 7 6 5 8 9 2 1 3]
 [5 3 9 2 1 6 8 4 7]
 [1 8 2 3 7 4 6 5 9]]

